# VirtualMachineLifecycle

./: Dockerfile  GlobalUsings.cs  Program.cs  VirtualMachineLifecycle.csproj  VirtualMachineLifecycle.sln  db.sqlite
.ivy/: session.ldjson
.ivy/DatabaseGenerator/: AddMigration.ps1  DataContext.cs  DataSeeder.cs  DesignFactory.cs  GlobalUsings.cs  Program.cs  README.md  RecreateDatabase.ps1  VirtualMachineLifecycle.csproj  schema.dbml
Apps/: AuditLogsApp.cs  DashboardApp.cs  HelloApp.cs  SnapshotsApp.cs  UsersApp.cs  VMsApp.cs
Apps/Views/: AuditLogsApp.AuditLogCreateDialog.cs  AuditLogsApp.AuditLogDetailsBlade.cs  AuditLogsApp.AuditLogEditSheet.cs  AuditLogsApp.AuditLogListBlade.cs  DashboardApp.ActiveVirtualMachinesMetricView.cs  DashboardApp.AuditLogsGeneratedMetricView.cs  DashboardApp.DailySnapshotCreationTrendLineChartView.cs  DashboardApp.DailyVmCreationTrendLineChartView.cs  DashboardApp.DailyVmUpdatesLineChartView.cs  DashboardApp.MostActiveUserMetricView.cs  DashboardApp.ProviderVmDistributionPieChartView.cs  DashboardApp.SnapshotsPerVirtualMachineMetricView.cs  DashboardApp.TotalActiveVirtualMachinesMetricView.cs  DashboardApp.TotalSnapshotsCreatedMetricView.cs  DashboardApp.TotalUsersMetricView.cs  DashboardApp.TotalVirtualMachinesMetricView.cs  DashboardApp.UserActivityByAuditLogsLineChartView.cs  DashboardApp.VmStatusDistributionPieChartView.cs  SnapshotsApp.SnapshotCreateDialog.cs  SnapshotsApp.SnapshotDetailsBlade.cs  SnapshotsApp.SnapshotEditSheet.cs  SnapshotsApp.SnapshotListBlade.cs  UsersApp.UserAuditLogsBlade.cs  UsersApp.UserAuditLogsCreateDialog.cs  UsersApp.UserAuditLogsEditSheet.cs  UsersApp.UserCreateDialog.cs  UsersApp.UserDetailsBlade.cs  UsersApp.UserEditSheet.cs  (+14 more)
(+17 files in other folders)
